# test

./: build.sh  build_01_console.sh  deploy.sh  deploy_01_webapi.sh  publish.sh  publish_01_webapi.sh  test.csproj  test.sh  test_01_console.sh
src/Console/: Calc.cs  Console.csproj  Program.cs
src/Sample/: Calc.cs  Program.cs
src/WebApi/: Dockerfile  HomeModule.cs  Program.cs  Startup.cs  WebApi.csproj
test/Console.Tests/: CalcTests.cs  Console.Tests.csproj
test/Sample.Tests/: CalcTests.cs  Sample.Tests.csproj
