<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!--TODO: Check if this works in the next version.
              Currently this targets files above the current dir (Console.Tests), in another proj, which should not be the case-->
    <!--<Compile Include="**\*.cs" />-->
    <Compile Include="*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>-->

</Project>
